# SentinelStack

./: .gitignore  README.md  SentinelStack.sln
docs/: api.md  architecture.md  data-flow.md  domain-model.md  plan.md
src/SentinelStack.Api/: Program.cs  SentinelStack.Api.csproj
src/SentinelStack.Api/Controllers/: HealthController.cs
src/SentinelStack.Application/: SentinelStack.Application.csproj
src/SentinelStack.Domain/Entities/: Incident.cs
src/SentinelStack.Infrastructure/: SentinelStack.Infrastructure.csproj
