<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelStack.Domain\SentinelStack.Domain.csproj" />
    <ProjectReference Include="..\SentinelStack.Infrastructure\SentinelStack.Infrastructure.csproj" />
  </ItemGroup>

</Project>

